
# Variables
set $wallpaper '/home/eric/Pictures/bg.jpg'

# (No) Title Bars
for_window [class="^.*"] border pixel 0

# Gaps
gaps inner 10
gaps outer 0
#smart_gaps on

# Windows button
set $mod Mod4

# Mouse focus setting
focus_follows_mouse no

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:Helvetica Neue, FontAwesome 11
font pango:Source Sans Pro 11
 
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Constraint floating window size
floating_minimum_size 800 x 450
floating_maximum_size 2500 x 1350

# Start a terminal
bindsym $mod+c exec konsole 

# Start chromium
bindsym $mod+x exec chromium

# Kill focused window
bindsym $mod+q kill

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Shutdown/Logout KDE
bindsym $mod+Shift+e exec --no-startup-id "qdbus org.kde.ksmserver /KSMServer logout 1 2 2"
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Go to KDE lockscreen
#bindsym $mod+Shift+w exec --no-startup-id "loginctl lock-session"
bindsym $mod+Shift+w exec --no-startup-id "/home/eric/.config/i3/lock/lock.sh -p -n"

# Rofi
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu='rofi -i -dmenu -font "Source Sans Pro 15" '
bindsym $mod+r exec --no-startup-id rofi -show run -font "Source Sans Pro 15"

# Krunner
bindsym $mod+space exec krunner

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
bindsym $mod+n split h

# Split in vertical orientation
bindsym $mod+m split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+v floating toggle

# Change focus between tiling / floating windows
bindsym $mod+Shift+v focus mode_toggle

# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Swap workspace 1 and 2
bindsym $mod+Shift+s exec ~/.config/i3/swap.sh

# Resize window (or $mod+rightclick)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 5 ppt
        bindsym j resize grow height 10 px or 5 ppt
        bindsym k resize shrink height 10 px or 5 ppt
        bindsym l resize grow width 10 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 5 ppt
        bindsym Down resize grow height 10 px or 5 ppt
        bindsym Up resize shrink height 10 px or 5 ppt
        bindsym Right resize grow width 10 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+g mode "default"
}

bindsym $mod+g mode "resize"

# Use feh to set wallpaper
exec --no-startup-id /usr/bin/feh --bg-scale $wallpaper

## Plasma Integration
# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everythiing)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none
for_window [class="yakuake"] floating enable;

## Avoid tiling popups, dropdown windows from plasma
# For the first time, manually resize them, i3 will remember the setting for floating windows
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none

# Enable floating for more windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

##############
# Deprecated #
##############

# Colors
#set $black       #212121
#set $darkblack   #000000
#set $red         #fb4934
#set $darkred     #cc241d
#set $green       #b8bb26
#set $darkgreen   #98971a
#set $yellow      #fabd2f
#set $darkyellow  #d79921
#set $blue        #83a598
#set $darkblue    #458588
#set $magenta     #d3869b
#set $darkmagenta #b16286
#set $cyan        #8ec07c
#set $darkcyan    #689d6a
#set $white       #ebdbb2
#set $darkwhite   #a89984
#set $background  #293f34
#set $transparent #00000077

# Focus the parent container
#bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child

# Move focus between screens
#bindsym $mod+Alt+h focus output left
#bindsym $mod+Alt+Left focus output left
#bindsym $mod+Alt+l focus output right
#bindsym $mod+Alt+Right focus output right

# Audio controls (now provided by Plasma)
# bindsym XF86AudioLowerVolume exec ~/audio.sh --down
# bindsym XF86AudioRaiseVolume exec ~/audio.sh --up

# Screenshot (now provided by Plasma)
# bindsym Print exec --no-startup-id spectacle

# Shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# i3bar
#bar {
#        font pango: Source Sans Pro 10
#        verbose yes
#        position bottom 
#        status_command i3blocks
#        i3bar_command i3bar -t
#        colors {
#          statusline #ffffff
#          background $transparent
#        }
#}

## Starting things with i3
# exec --no-startup-id xcompmgr -C &    # Bare compositor to allow transparency

