# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Start window numbering at 1
set -g base-index 1

# prefix highlight
set -g status-left ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}[#S] '

# remove escape delay
set -sg escape-time 0

# 256 color terminal
set -g default-terminal "screen-256color"

# mouse support
set -g mouse on

# pane border and highlight
set -g pane-border-bg default
set -g pane-border-fg colour238 
set -g pane-active-border-bg default
set -g pane-active-border-fg default


## TMUX plugin manager 
## Install using "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
