# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# start window numbering at 1
set -g base-index 1

# prefix highlight
set -g status-left ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}[#S] '

# reduce escape time
set -sg escape-time 0

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
