# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# start window numbering at 1
set -g base-index 1

# prefix highlight
set -g status-left ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}[#S] '

# reduce escape time
set -sg escape-time 0

# enable mouse mode
set -g mouse on

# pane border and highlight
set -g pane-border-bg default
set -g pane-border-fg colour238 
set -g pane-active-border-bg default
set -g pane-active-border-fg default


# tmux plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
