* {
    color1: #a29c59;
    color2: #69a95a;    
    color3: #995b4f;
    color4: #bbc15e;
    dark: #220d16;
    background: transparent;
    foreground: #8aa38a;

    active-background: @color2;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @color1;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @color1;
    selected-active-foreground: @dark;
    selected-normal-background: @color2;
    selected-normal-foreground: @dark;
    selected-urgent-background: @color3;
    selected-urgent-foreground: @dark;

    background-color: @background;
    border-color: @background;
    spacing: 2;
    font: "Knack Nerd Font 15";
}

window {
    background-color: #141414f3;
    border: 0;
    padding: 2.5ch;
    width: 40%;
}

listview {
    spacing: 5px;
    scrollbar: false;
    dynamic: true;
    lines: 8;
}

mainbox {
    border: 0;
    padding: 15px;
}

message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

textbox {
    text-color: @foreground;
}

inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    text-color: @normal-foreground;
    margin: 0px 0px 20px 0px;
}

prompt {
    text-color: @color4;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

element {
    border: 0;
    padding: 5px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
}

