/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #1e2127;
  red:        #e06c75;
  green:      #98c379;
  yellow:     #d19a66;
  blue:       #61afef;
  mangenta:   #c678dd;
  cyan:       #56b6c2;
  emphasis:   #5c6370;
  text:       #ffffff;
  text-alt:   #abb2bf;
  fg:         #abb2bf;
  bg:         #252a2f;

  spacing: 0;
  background-color: transparent;

  font: "Knack Nerd Font 15";
  text-color: @text;
}

window {
  width: 35%;
  transparency: "real";
  background-color: #252a2fdd;
}

listview {
  lines: 8;
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

mainbox {
  padding: 20px 20px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

element {
  padding: 5px;
  text-color: @green;
  highlight: bold #d19a66;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @magenta;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
