[Background]
Color=2,11,9

[BackgroundIntense]
Color=2,11,9

[Color0]
Color=2,11,9

[Color0Intense]
Color=130,141,137

[Color1]
Color=22,156,129

[Color1Intense]
Color=22,156,129

[Color2]
Color=23,160,133

[Color2Intense]
Color=23,160,133

[Color3]
Color=125,149,142

[Color3Intense]
Color=125,149,142

[Color4]
Color=127,164,154

[Color4Intense]
Color=127,164,154

[Color5]
Color=122,176,162

[Color5Intense]
Color=122,176,162

[Color6]
Color=133,154,147

[Color6Intense]
Color=133,154,147

[Color7]
Color=187,202,197

[Color7Intense]
Color=187,202,197

[Foreground]
Color=187,202,197

[ForegroundIntense]
Color=187,202,197

[General]
Description=Abstract
Opacity=1
