[Background]
Color=22,7,31

[BackgroundIntense]
Color=22,7,31

[Color0]
Color=22,7,31

[Color0Intense]
Color=102,139,150

[Color1]
Color=169,6,84

[Color1Intense]
Color=169,6,84

[Color2]
Color=239,158,5

[Color2Intense]
Color=239,158,5

[Color3]
Color=245,203,4

[Color3Intense]
Color=245,203,4

[Color4]
Color=39,62,135

[Color4Intense]
Color=39,62,135

[Color5]
Color=28,96,148

[Color5Intense]
Color=28,96,148

[Color6]
Color=230,49,158

[Color6Intense]
Color=230,49,158

[Color7]
Color=146,199,215

[Color7Intense]
Color=146,199,215

[Foreground]
Color=146,199,215

[ForegroundIntense]
Color=146,199,215

[General]
Description=Abstract
Opacity=1
