
[Background]
Color=37,11,22

[BackgroundIntense]
Color=37,11,22

[Color0]
Color=37,11,22

[Color0Intense]
Color=118,161,138

[Color5]
Color=98,89,84

[Color1Intense]
Color=98,89,84

[Color2]
Color=159,80,67

[Color2Intense]
Color=159,80,67

[Color3]
Color=157,93,84

[Color3Intense]
Color=157,93,84

[Color4]
Color=97,180,79

[Color4Intense]
Color=97,180,79

[Color1]
Color=184,186,78

[Color5Intense]
Color=184,186,78

[Color6]
Color=144,100,141

[Color6Intense]
Color=144,100,141

[Color7]
Color=170,231,198

[Color7Intense]
Color=170,231,198

[Foreground]
Color=170,231,198

[ForegroundIntense]
Color=170,231,198

[General]
Description=Colorscheme generated by wal
Opacity=1
