[Background]
Color=34,13,22

[BackgroundIntense]
Color=34,13,22

[Color0]
Color=34,13,22

[Color0Intense]
Color=138,163,138

[Color1]
Color=153,91,79

[Color1Intense]
Color=153,91,79

[Color2]
Color=105,169,90

[Color2Intense]
Color=105,169,90

[Color3]
Color=162,156,89

[Color3Intense]
Color=162,156,89

[Color4]
Color=187,193,94

[Color4Intense]
Color=187,193,94

[Color5]
Color=155,106,138

[Color5Intense]
Color=155,106,138

[Color6]
Color=116,212,156

[Color6Intense]
Color=116,212,156

[Color7]
Color=138,163,138

[Color7Intense]
Color=198,234,198

[Foreground]
Color=138,163,138

[ForegroundIntense]
Color=198,234,198

[General]
Description=Artsie
Opacity=1
