[Background]
Color=2,8,7

[BackgroundIntense]
Color=2,8,7

[Color0]
Color=2,8,7

[Color0Intense]
Color=113,156,145

[Color1]
Color=72,117,107

[Color1Intense]
Color=72,117,107

[Color2]
Color=51,141,107

[Color2Intense]
Color=51,141,107

[Color3]
Color=76,160,82

[Color3Intense]
Color=76,160,82

[Color4]
Color=36,122,133

[Color4Intense]
Color=36,122,133

[Color5]
Color=51,158,153

[Color5Intense]
Color=51,158,153

[Color6]
Color=74,194,176

[Color6Intense]
Color=74,194,176

[Color7]
Color=162,224,208

[Color7Intense]
Color=162,224,208

[Foreground]
Color=162,224,208

[ForegroundIntense]
Color=162,224,208

[General]
Description=Blue Space
Opacity=1
