[Background]
Color=21,24,27

[BackgroundFaint]
Color=21,24,27

[BackgroundIntense]
Color=21,24,27

[Color0]
Color=21,24,27

[Color0Faint]
Color=21,24,27

[Color0Intense]
Color=106,140,140

[Color1]
Color=250,164,54

[Color1Faint]
Color=250,164,54

[Color1Intense]
Color=250,164,54

[Color2]
Color=166,141,71

[Color2Faint]
Color=166,141,71

[Color2Intense]
Color=166,141,71

[Color3]
Color=42,147,151

[Color3Faint]
Color=42,147,151

[Color3Intense]
Color=42,147,151

[Color4]
Color=39,163,157

[Color4Faint]
Color=39,163,157

[Color4Intense]
Color=39,163,157

[Color5]
Color=60,157,161

[Color5Faint]
Color=60,157,161

[Color5Intense]
Color=60,157,161

[Color6]
Color=43,172,163

[Color6Faint]
Color=43,172,163

[Color6Intense]
Color=43,172,163

[Color7]
Color=152,200,200

[Color7Faint]
Color=152,200,200

[Color7Intense]
Color=152,200,200

[Foreground]
Color=152,200,200

[ForegroundFaint]
Color=152,200,200

[ForegroundIntense]
Color=152,200,200

[General]
Blur=false
Description=Breath
Opacity=1
Wallpaper=
