[Background]
Color=20,20,20

[BackgroundIntense]
Color=20,20,20

[Color0]
Color=20,20,20

[Color0Intense]
Color=142,156,156

[Color1]
Color=151,100,100

[Color1Intense]
Color=151,100,100

[Color2]
Color=120,128,127

[Color2Intense]
Color=120,128,127

[Color3]
Color=63,183,183

[Color3Intense]
Color=63,183,183

[Color4]
Color=100,152,152

[Color4Intense]
Color=100,152,152

[Color5]
Color=163,163,162

[Color5Intense]
Color=163,163,162

[Color6]
Color=208,168,168

[Color6Intense]
Color=208,168,168

[Color7]
Color=203,223,223

[Color7Intense]
Color=203,223,223

[Foreground]
Color=203,223,223

[ForegroundIntense]
Color=203,223,223

[General]
Description=City
Opacity=1
