[Background]
Color=4,20,45

[BackgroundIntense]
Color=4,20,45

[Color0]
Color=4,20,45

[Color0Intense]
Color=150,147,144

[Color1]
Color=234,174,121

[Color1Intense]
Color=234,174,121

[Color2]
Color=30,109,139

[Color2Intense]
Color=30,109,139

[Color3]
Color=96,111,136

[Color3Intense]
Color=96,111,136

[Color4]
Color=45,148,168

[Color4Intense]
Color=45,148,168

[Color5]
Color=90,166,177

[Color5Intense]
Color=90,166,177

[Color6]
Color=87,189,200

[Color6Intense]
Color=87,189,200

[Color7]
Color=215,210,206

[Color7Intense]
Color=215,210,206

[Foreground]
Color=215,210,206

[ForegroundIntense]
Color=215,210,206

[General]
Description=Digital Forest
Opacity=1
 
