[Background]
Color=24,10,24

[BackgroundIntense]
Color=24,10,24

[Color0]
Color=24,10,24

[Color0Intense]
Color=171,160,142

[Color1]
Color=226,112,52

[Color1Intense]
Color=226,112,52

[Color2]
Color=173,88,76

[Color2Intense]
Color=173,88,76

[Color3]
Color=246,140,51

[Color3Intense]
Color=246,140,51

[Color4]
Color=254,164,51

[Color4Intense]
Color=254,164,51

[Color5]
Color=237,164,98

[Color5Intense]
Color=237,164,98

[Color6]
Color=255,215,165

[Color6Intense]
Color=255,215,165

[Color7]
Color=245,229,204

[Color7Intense]
Color=245,229,204

[Foreground]
Color=245,229,204

[ForegroundIntense]
Color=245,229,204

[General]
Description=Firewatch
Opacity=1
 
