[Background]
Color=18,26,24

[BackgroundIntense]
Color=18,26,24

[Color0]
Color=18,26,24

[Color0Intense]
Color=134,143,134

[Color1]
Color=83,107,80

[Color1Intense]
Color=83,107,80

[Color2]
Color=106,121,122

[Color2Intense]
Color=106,121,122

[Color3]
Color=108,135,56

[Color3Intense]
Color=108,135,56

[Color4]
Color=111,140,103

[Color4Intense]
Color=111,140,103

[Color5]
Color=142,158,108

[Color5Intense]
Color=142,158,108

[Color6]
Color=117,154,138

[Color6Intense]
Color=117,154,138

[Color7]
Color=192,205,192

[Color7Intense]
Color=192,205,192

[Foreground]
Color=192,205,192

[ForegroundIntense]
Color=192,205,192

[General]
Description=Forest
Opacity=1
 
