[Background]
Color=8,16,10

[BackgroundIntense]
Color=8,16,10

[Color0]
Color=8,16,10

[Color0Intense]
Color=116,137,134

[Color1]
Color=196,96,59

[Color1Intense]
Color=196,96,59

[Color2]
Color=102,147,50

[Color2Intense]
Color=102,147,50

[Color3]
Color=58,134,86

[Color3Intense]
Color=58,134,86

[Color4]
Color=100,150,89

[Color4Intense]
Color=100,150,89

[Color5]
Color=146,171,86

[Color5Intense]
Color=146,171,86

[Color6]
Color=182,185,73

[Color6Intense]
Color=182,185,73

[Color7]
Color=166,196,192

[Color7Intense]
Color=166,196,192

[Foreground]
Color=166,196,192

[ForegroundIntense]
Color=166,196,192

[General]
Description=Forest Vivid
Opacity=1
 
