[Background]
Color=8,21,12

[BackgroundIntense]
Color=8,21,12

[Color0]
Color=8,21,12

[Color0Intense]
Color=143,168,161

[Color1]
Color=85,164,92

[Color1Intense]
Color=85,164,92

[Color2]
Color=100,218,91

[Color2Intense]
Color=100,218,91

[Color3]
Color=127,201,111

[Color3Intense]
Color=127,201,111

[Color4]
Color=109,189,153

[Color4Intense]
Color=109,189,153

[Color5]
Color=150,191,161

[Color5Intense]
Color=150,191,161

[Color6]
Color=149,234,166

[Color6Intense]
Color=149,234,166

[Color7]
Color=205,240,230

[Color7Intense]
Color=205,240,230

[Foreground]
Color=205,240,230

[ForegroundIntense]
Color=205,240,230

[General]
Description=Garden
Opacity=1
 
