[Background]
Color=11,22,21

[BackgroundIntense]
Color=11,22,21

[Color0]
Color=11,22,21

[Color0Intense]
Color=113,141,137

[Color1]
Color=40,88,85

[Color1Intense]
Color=40,88,85

[Color2]
Color=85,107,82

[Color2Intense]
Color=85,107,82

[Color3]
Color=117,108,101

[Color3Intense]
Color=117,108,101

[Color4]
Color=81,155,70

[Color4Intense]
Color=81,155,70

[Color5]
Color=101,150,90

[Color5Intense]
Color=101,150,90

[Color6]
Color=171,189,90

[Color6Intense]
Color=171,189,90

[Color7]
Color=162,202,197

[Color7Intense]
Color=162,202,197

[Foreground]
Color=162,202,197

[ForegroundIntense]
Color=162,202,197

[General]
Description=Greenery
Opacity=1
 
