[Background]
Color=2,27,45

[BackgroundIntense]
Color=2,27,45

[Color0]
Color=2,27,45

[Color0Intense]
Color=147,158,156

[Color1]
Color=39,143,123

[Color1Intense]
Color=39,143,123

[Color2]
Color=81,175,157

[Color2Intense]
Color=81,175,157

[Color3]
Color=81,175,157

[Color3Intense]
Color=81,175,157

[Color4]
Color=111,185,171

[Color4Intense]
Color=111,185,171

[Color5]
Color=153,201,192

[Color5Intense]
Color=153,201,192

[Color6]
Color=157,206,196

[Color6Intense]
Color=157,206,196

[Color7]
Color=211,226,223

[Color7Intense]
Color=211,226,223

[Foreground]
Color=211,226,223

[ForegroundIntense]
Color=211,226,223

[General]
Description=Illuminati
Opacity=1
