[Background]
Color=52,30,53

[BackgroundFaint]
Color=52,30,53

[BackgroundIntense]
Color=52,30,53

[Color0]
Color=63,37,64

[Color0Faint]
Color=63,37,64

[Color0Intense]
Color=127,151,130

[Color1]
Color=59,132,107

[Color1Faint]
Color=59,132,107

[Color1Intense]
Color=59,132,107

[Color2]
Color=78,144,113

[Color2Faint]
Color=78,144,113

[Color2Intense]
Color=78,144,113

[Color3]
Color=96,159,121

[Color3Faint]
Color=96,159,121

[Color3Intense]
Color=96,159,121

[Color4]
Color=105,169,124

[Color4Faint]
Color=105,169,124

[Color4Intense]
Color=105,169,124

[Color5]
Color=95,173,128

[Color5Faint]
Color=95,173,128

[Color5Intense]
Color=95,173,128

[Color6]
Color=116,183,131

[Color6Faint]
Color=116,183,131

[Color6Intense]
Color=116,183,131

[Color7]
Color=182,216,187

[Color7Faint]
Color=182,216,187

[Color7Intense]
Color=182,216,187

[Foreground]
Color=182,216,187

[ForegroundFaint]
Color=182,216,187

[ForegroundIntense]
Color=182,216,187

[General]
Blur=false
Description=Manjaro Mountain
Opacity=1
Wallpaper=
