[Background]
Color=1,17,17

[BackgroundIntense]
Color=1,17,17

[Color0]
Color=1,17,17

[Color0Intense]
Color=144,139,105

[Color1]
Color=14,76,74

[Color1Intense]
Color=14,76,74

[Color2]
Color=45,99,84

[Color2Intense]
Color=45,99,84

[Color3]
Color=78,113,81

[Color3Intense]
Color=78,113,81

[Color4]
Color=67,133,102

[Color4Intense]
Color=67,133,102

[Color5]
Color=97,147,105

[Color5Intense]
Color=97,147,105

[Color6]
Color=123,164,125

[Color6Intense]
Color=123,164,125

[Color7]
Color=207,199,151

[Color7Intense]
Color=207,199,151

[Foreground]
Color=207,199,151

[ForegroundIntense]
Color=207,199,151

[General]
Description=Misty Forest
Opacity=1
 
