[Background]
Color=45,45,45

[BackgroundFaint]
Color=35,40,45

[BackgroundIntense]
Color=45,45,45

[Color0]
Color=45,45,45

[Color0Faint]
Color=59,66,82

[Color0Intense]
Color=116,115,105

[Color1]
Color=240,113,120

[Color1Faint]
Color=191,89,101

[Color1Intense]
Color=247,140,108

[Color2]
Color=195,232,141

[Color2Faint]
Color=156,190,125

[Color2Intense]
Color=57,57,57

[Color3]
Color=255,203,107

[Color3Faint]
Color=235,197,121

[Color3Intense]
Color=81,81,81

[Color4]
Color=130,170,255

[Color4Faint]
Color=114,154,193

[Color4Intense]
Color=160,159,147

[Color5]
Color=199,146,234

[Color5Faint]
Color=180,128,172

[Color5Intense]
Color=232,230,223

[Color6]
Color=137,221,255

[Color6Faint]
Color=128,191,208

[Color6Intense]
Color=255,83,112

[Color7]
Color=211,208,200

[Color7Faint]
Color=211,214,220

[Color7Intense]
Color=242,240,236

[Foreground]
Color=211,208,200

[ForegroundFaint]
Color=198,204,213

[ForegroundIntense]
Color=211,208,200

[General]
Blur=true
Description=Nerdy Pepper
Opacity=1
Wallpaper=
