[Background]
Color=36,29,21

[BackgroundIntense]
Color=36,29,21

[Color0]
Color=36,29,21

[Color0Intense]
Color=157,159,146

[Color1]
Color=83,107,103

[Color1Intense]
Color=83,107,103

[Color2]
Color=109,136,98

[Color2Intense]
Color=109,136,98

[Color3]
Color=132,153,105

[Color3Intense]
Color=132,153,105

[Color4]
Color=114,145,137

[Color4Intense]
Color=114,145,137

[Color5]
Color=155,175,148

[Color5Intense]
Color=155,175,148

[Color6]
Color=182,198,165

[Color6Intense]
Color=182,198,165

[Color7]
Color=225,228,209

[Color7Intense]
Color=225,228,209

[Foreground]
Color=225,228,209

[ForegroundIntense]
Color=225,228,209

[General]
Description=Overcast
Opacity=1
 
