[Background]
Color=35,40,45

[BackgroundFaint]
Color=35,40,45

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=59,66,82

[Color0Faint]
Color=59,66,82

[Color0Intense]
Color=100,116,140

[Color1]
Color=191,89,101

[Color1Faint]
Color=191,89,101

[Color1Intense]
Color=191,82,93

[Color2]
Color=156,190,125

[Color2Faint]
Color=156,190,125

[Color2Intense]
Color=149,190,110

[Color3]
Color=235,197,121

[Color3Faint]
Color=235,197,121

[Color3Intense]
Color=235,191,101

[Color4]
Color=114,154,193

[Color4Faint]
Color=114,154,193

[Color4Intense]
Color=99,148,193

[Color5]
Color=180,128,172

[Color5Faint]
Color=180,128,172

[Color5Intense]
Color=180,121,171

[Color6]
Color=136,192,208

[Color6Faint]
Color=136,192,208

[Color6Intense]
Color=143,188,187

[Color7]
Color=211,208,200

[Color7Faint]
Color=211,214,220

[Color7Intense]
Color=211,208,200

[Foreground]
Color=211,208,200

[ForegroundFaint]
Color=198,204,213

[ForegroundIntense]
Color=211,208,200

[General]
Blur=true
Description=Personal
Opacity=1
Wallpaper=
