[Background]
Color=12,16,16

[BackgroundIntense]
Color=12,16,16

[Color0]
Color=12,16,16

[Color0Intense]
Color=137,149,153

[Color1]
Color=73,99,110

[Color1Intense]
Color=73,99,110

[Color2]
Color=121,151,93

[Color2Intense]
Color=121,151,93

[Color3]
Color=62,96,128

[Color3Intense]
Color=62,96,128

[Color4]
Color=83,115,139

[Color4Intense]
Color=83,115,139

[Color5]
Color=109,144,165

[Color5Intense]
Color=109,144,165

[Color6]
Color=114,174,200

[Color6Intense]
Color=114,174,200

[Color7]
Color=197,213,219

[Color7Intense]
Color=197,213,219

[Foreground]
Color=197,213,219

[ForegroundIntense]
Color=197,213,219

[General]
Description=River
Opacity=1
