[Background]
Color=14,26,25

[BackgroundIntense]
Color=14,26,25

[Color0]
Color=14,26,25

[Color0Intense]
Color=146,152,149

[Color1]
Color=136,120,27

[Color1Intense]
Color=136,120,27

[Color2]
Color=122,135,74

[Color2Intense]
Color=122,135,74

[Color3]
Color=159,151,24

[Color3Intense]
Color=159,151,24

[Color4]
Color=192,178,71

[Color4Intense]
Color=192,178,71

[Color5]
Color=149,168,161

[Color5Intense]
Color=149,168,161

[Color6]
Color=179,196,181

[Color6Intense]
Color=179,196,181

[Color7]
Color=209,218,213

[Color7Intense]
Color=209,218,213

[Foreground]
Color=209,218,213

[ForegroundIntense]
Color=209,218,213

[General]
Description=Scenery
Opacity=1
 
