[Background]
Color=29,21,24

[BackgroundIntense]
Color=29,21,24

[Color0]
Color=29,21,24

[Color0Intense]
Color=89,156,156

[Color1]
Color=80,79,79

[Color1Intense]
Color=80,79,79

[Color2]
Color=93,95,93

[Color2Intense]
Color=93,95,93

[Color3]
Color=135,68,56

[Color3Intense]
Color=135,68,56

[Color4]
Color=27,156,158

[Color4Intense]
Color=27,156,158

[Color5]
Color=83,146,148

[Color5Intense]
Color=83,146,148

[Color6]
Color=70,161,162

[Color6Intense]
Color=70,161,162

[Color7]
Color=128,224,224

[Color7Intense]
Color=128,224,224

[Foreground]
Color=128,224,224

[ForegroundIntense]
Color=128,224,224

[General]
Description=Space Mountain
Opacity=1
