# Opacity
opacity-rule = [
    "95:class_g = 'konsole'", 
    "95:class_g = 'discord'",
];
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 2;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-ignore-shaped = true;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'", 
    "class_g ?= 'Notify-osd'", 
    "class_g = 'Cairo-clock'"
];

# Fade
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
no-fading-openclose = true;

# Blur
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Others
alpha-step = 0.06;
backend = "glx";
refresh-rate = 0;
vsync = "none";
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
inactive-dim = 0.0;
invert-color-include = [ ];


